PORT=5050
NODE_ENV=development

MONGO_USER=jibon
MONGO_PASS=anamul618
MONGO_URL='mongodb+srv://<USER>:<PASS>@cluster0.axgou.mongodb.net/nextBlog?retryWrites=true&w=majority'

JWT_SECRET=jibon
JWT_EXPIRES_IN=7d